======================
Admin_Master Table: 
======================
USE [Event_Management_System]
GO

/****** Object:  Table [dbo].[Admin_Master]    Script Date: 6/20/2019 12:17:48 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[Admin_Master](
	[admin_id] [int] IDENTITY(1,1) NOT NULL,
	[admin_user_id] [varchar](20) NOT NULL,
	[admin_password] [varchar](20) NOT NULL,
 CONSTRAINT [PK_Admin_Master] PRIMARY KEY CLUSTERED 
(
	[admin_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO
===========================================
tblCustomer_registration
==========================================
USE [Event_Management_System]
GO

/****** Object:  Table [dbo].[tblCustomer_Registration]    Script Date: 6/20/2019 12:19:02 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[tblCustomer_Registration](
	[Cust_ID] [int] NOT NULL,
	[Customer_id] [varchar](10) NOT NULL,
	[Name] [varchar](20) NOT NULL,
	[Address] [varchar](20) NOT NULL,
	[Membership] [char](1) NOT NULL,
	[Expiry_date] [date] NOT NULL,
	[City] [varchar](20) NOT NULL,
	[Email] [varchar](50) NOT NULL,
	[Contact_no] [varchar](15) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[Cust_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

=========================================
tblEventRegistration
========================================
USE [Event_Management_System]
GO

/****** Object:  Table [dbo].[tblEventRegistration]    Script Date: 6/20/2019 12:19:43 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[tblEventRegistration](
	[Eid] [int] NOT NULL,
	[Customer_id] [varchar](10) NOT NULL,
	[Event_ID] [varchar](10) NOT NULL,
	[Name] [varchar](50) NOT NULL,
	[Startt_date] [datetime] NOT NULL,
	[End_date] [datetime] NOT NULL,
	[Typee] [varchar](30) NOT NULL,
	[Venue_Name] [varchar](30) NOT NULL,
	[Start_time] [varchar](50) NOT NULL,
	[End_time] [varchar](50) NOT NULL,
	[Budget] [int] NOT NULL,
 CONSTRAINT [PK__tblEvent__C1971B53FE34FEE9] PRIMARY KEY CLUSTERED 
(
	[Eid] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

========================================================
tblEvents
===================================================
USE [Event_Management_System]
GO

/****** Object:  Table [dbo].[tblEvents]    Script Date: 6/20/2019 12:20:03 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[tblEvents](
	[EventID] [int] IDENTITY(1,1) NOT NULL,
	[Code] [char](2) NOT NULL,
	[Type] [varchar](20) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[EventID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

========================================
tblFacility
========================================
USE [Event_Management_System]
GO

/****** Object:  Table [dbo].[tblFacility]    Script Date: 6/20/2019 12:20:32 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[tblFacility](
	[Faty_ID] [int] IDENTITY(1,1) NOT NULL,
	[Code] [char](2) NOT NULL,
	[Type] [varchar](20) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[Faty_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

==========================================
tblFacility_Booking
========================================
USE [Event_Management_System]
GO

/****** Object:  Table [dbo].[tblFacility_Booking]    Script Date: 6/20/2019 12:20:58 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[tblFacility_Booking](
	[Facility_ID] [int] NOT NULL,
	[Customer_Id] [varchar](10) NOT NULL,
	[Event_Id] [varchar](10) NOT NULL,
	[Facility_desc] [varchar](20) NOT NULL,
	[Vendor_ID] [int] NOT NULL,
	[Cost] [int] NOT NULL,
	[Quantity] [int] NOT NULL,
	[Add_More_Facility] [varchar](100) NULL,
PRIMARY KEY CLUSTERED 
(
	[Facility_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

=====================================
tblFacility_Screen
=====================================
USE [Event_Management_System]
GO

/****** Object:  Table [dbo].[tblFacility_Screen]    Script Date: 6/20/2019 12:21:23 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[tblFacility_Screen](
	[FacScreen_ID] [int] NOT NULL,
	[Description] [varchar](20) NOT NULL,
	[Cost] [int] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[FacScreen_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO


============================================
tblVendor_Screen
==============================================
USE [Event_Management_System]
GO

/****** Object:  Table [dbo].[tblVendor_Screen]    Script Date: 6/20/2019 12:21:50 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[tblVendor_Screen](
	[Vendor_ID] [int] NOT NULL,
	[Name] [varchar](40) NOT NULL,
	[Address] [varchar](200) NOT NULL,
	[City] [varchar](20) NOT NULL,
	[Email] [varchar](50) NOT NULL,
	[Contact_no] [varchar](15) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[Vendor_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO


=====================================
tblVenuePopup_screen
====================================
USE [Event_Management_System]
GO

/****** Object:  Table [dbo].[tblVenuePopUp_Screen]    Script Date: 6/20/2019 12:22:15 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[tblVenuePopUp_Screen](
	[Venue_Id] [int] IDENTITY(1,1) NOT NULL,
	[Venue_Name] [varchar](20) NOT NULL,
	[Location] [varchar](20) NOT NULL,
	[Cost_Per_Hour] [int] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[Venue_Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO
===================================================

