====================================================================================
STORED PROCEDURE FOR EVENT_MANAGEMENT_SYSTEM
====================================================================================



=======================
SPCalculateTotalCost
=======================
USE [Event_Management_System]
GO

/****** Object:  StoredProcedure [dbo].[SPClculateTotalCost]    Script Date: 6/20/2019 12:27:36 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE procedure [dbo].[SPClculateTotalCost]
@Startt_date date,
@End_date date
as
begin 
select Event_ID,Name,Startt_date,ER.Venue_Name,DATEDIFF(hour,@Startt_date,@End_date) * Cost_Per_Hour as 'Total' from  tblEventRegistration ER,tblVenuePopUp_Screen VP where ER.Venue_Name = VP.Venue_Name and Startt_date >= @Startt_date and End_date <= @End_date
end
GO
=============================
SPCustomerRegistration
=============================
USE [Event_Management_System]
GO

/****** Object:  StoredProcedure [dbo].[SPCustomerRegistration]    Script Date: 6/20/2019 12:27:59 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE procedure [dbo].[SPCustomerRegistration]
@Name varchar(20),
@Address varchar(20),
@Membership char(1),
@Expiry_date varchar(50),  
@City varchar(20),
@Email varchar(50),
@Contact_no varchar(15) 
as
begin
declare @varid int
declare @rcount int
select @varid = max(Cust_ID) from  tblCustomer_Registration
select @rcount = @@ROWCOUNT from  tblCustomer_Registration
        if  @rcount = 0
		begin
		insert into tblCustomer_Registration values (1001,SUBSTRING(@City,1,3)+'1001',@Name,@Address,@Membership,@Expiry_date,@City,@Email,@Contact_no)
		end
        else    
        begin
       set @varid = @varid + 1
	    insert into tblCustomer_Registration values (@varid,CONCAT(SUBSTRING(@City,1,3),CONVERT(varchar,@varid)),@Name,@Address,@Membership,@Expiry_date,@City,@Email,@Contact_no)
		end
end
GO
================================
SPtblEventRegistration
==================================
USE [Event_Management_System]
GO

/****** Object:  StoredProcedure [dbo].[SPtblEventRegistration]    Script Date: 6/20/2019 12:28:44 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE procedure [dbo].[SPtblEventRegistration]
@Customer_id varchar(10),
@Name varchar(50),
@Start_date datetime,
@End_date datetime,
@Type varchar(30),
@Venue_Name varchar(30),
@Start_time  varchar(50),
@End_time  varchar(50),
@Budget int
as
begin
declare @varid int
declare @rcount int
declare @code char(2)
select  @code = code from tblEvents where type = @Type
select @varid = max(Eid) from  tblEventRegistration
select @rcount =  count(*)  from  tblEventRegistration
        if  @rcount = 0
		begin
		insert into tblEventRegistration values (1001,@Customer_id,CONCAT(@code,UPPER(LEFT(DATENAME(month,@Start_date),3)),'1001'),@Name,@Start_date,@End_date,@Type,@Venue_Name,@Start_time,@End_time,@Budget)
		end
        else    
        begin
       set @varid = @varid + 1
			insert into tblEventRegistration values (@varid,@Customer_id,CONCAT(@code,UPPER(LEFT(DATENAME(month,@Start_date),3)),CONVERT(varchar,@varid)),@Name,@Start_date,@End_date,@Type,@Venue_Name,@Start_time,@End_time,@Budget)
		end
end
GO
====================================
SPtblFacility_Booking
=====================================
USE [Event_Management_System]
GO

/****** Object:  StoredProcedure [dbo].[SPtblFacility_Booking]    Script Date: 6/20/2019 12:29:10 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

create procedure [dbo].[SPtblFacility_Booking]
@Customer_Id varchar(10) ,
@Event_Id varchar(10) ,
@Facility_desc varchar(20) ,
@Vendor_ID int ,
@Cost int ,
@Quantity int ,
@Add_More_Facility varchar(100)
as
begin
declare @varid int
declare @rcount int
select @varid = max(Facility_ID) from  tblFacility_Booking
select @rcount =  count(*)  from  tblFacility_Booking
        if  @rcount = 0
		begin
		insert into tblFacility_Booking values (1,@Customer_Id,@Event_Id,@Facility_desc,@Vendor_ID,@Cost,@Quantity,@Add_More_Facility)
		end
        else    
        begin
       set @varid = @varid + 1
			insert into tblFacility_Booking values (@varid,@Customer_id,@Event_Id,@Facility_desc,@Vendor_ID,@Cost,@Quantity,@Add_More_Facility)
		end
end

GO
===================================
SPtblFacility_Screen
==================================
USE [Event_Management_System]
GO

/****** Object:  StoredProcedure [dbo].[SPtblFacility_Screen]    Script Date: 6/20/2019 12:29:24 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

create procedure [dbo].[SPtblFacility_Screen]
@Description varchar(200),
@Cost int
as
begin
declare @varid int
declare @rcount int
select @varid = max(FacScreen_ID) from  tblFacility_Screen
select @rcount =  count(*)  from  tblFacility_Screen
        if  @rcount = 0
		begin
		insert into tblFacility_Screen values (1,@Description,@Cost)
		end
        else    
        begin
       set @varid = @varid + 1
			insert into tblFacility_Screen values (@varid,@Description,@Cost)
		end
end
GO
=============================
SPtblsample_event
==============================
USE [Event_Management_System]
GO

/****** Object:  StoredProcedure [dbo].[SPtblsample_event]    Script Date: 6/20/2019 12:29:57 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE procedure [dbo].[SPtblsample_event]
@Customer_id varchar(10),
@Name varchar(50),
@Start_date date,
@End_date date,
@Type varchar(30),
@Venue_Name varchar(30),
@Start_time varchar(20),
@End_time  varchar(20),
@Budget int
as
begin
declare @varid int
declare @rcount int
declare @code char(2)
select  @code = code from tblEvents where type = @Type
select @varid = max(Eid) from  sample_event
select @rcount =  count(*)  from  sample_event
        if  @rcount = 0
		begin
		insert into sample_event values (1001,@Customer_id,CONCAT(@code,UPPER(LEFT(DATENAME(month,@Start_date),3)),'1001'),@Name,@Start_date,@End_date,@Type,@Venue_Name,@Start_time,@End_time,@Budget)
		end
        else    
        begin
       set @varid = @varid + 1
			insert into sample_event values (@varid,@Customer_id,CONCAT(@code,UPPER(LEFT(DATENAME(month,@Start_date),3)),CONVERT(varchar,@varid)),@Name,@Start_date,@End_date,@Type,@Venue_Name,@Start_time,@End_time,@Budget)
		end
end
GO
==================================
SPtblVendor_Screen
==================================

USE [Event_Management_System]
GO

/****** Object:  StoredProcedure [dbo].[SPtblVendor_Screen]    Script Date: 6/20/2019 12:30:34 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

create procedure [dbo].[SPtblVendor_Screen]
 @Name varchar(40),
 @Address varchar(200),
 @City varchar(20),
 @Email varchar(50),
 @Contact_no varchar(15)
 as
 begin
 declare @varid int
 declare @rcount int
 select @varid = max(Vendor_ID) from  tblVendor_Screen
 select @rcount =  count(*)  from  tblVendor_Screen
         if  @rcount = 0
 		begin
 		insert into tblVendor_Screen values (1001,@Name,@Address,@City,@Email,@Contact_no)
 		end
        else    
         begin
        set @varid = @varid + 1
 			insert into tblVendor_Screen values (@varid,@Name,@Address,@City,@Email,@Contact_no)
 		end
 end
GO
=============================================
=============================================



